{
    "cSpell.language": "en-GB",
    "files.exclude": {
        ".vscode": true,
        "**/__pycache__": true,
        "**/env": true
    },
    "cSpell.words": [
        "followup",
        "lmrun",
        "ondelete",
        "onupdate",
        "selectinload",
        "sqlalchemy",
        "TINYINT"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleArgs": ["--max-line-length=200"]
}