{
    "cSpell.language": "en-GB",
    "files.exclude": {
        ".vscode": true,
        "**/__pycache__": true,
        "**/env": true
    },
    "cSpell.words": [
        "AMBLA",
        "Asda",
        "Citadines",
        "Collecton",
        "Confectionary",
        "crossrail",
        "followup",
        "joinedload",
        "levelname",
        "lmrun",
        "MDCCLXXXII",
        "ondelete",
        "onupdate",
        "Ossory",
        "Picadilly",
        "primaryjoin",
        "pyup",
        "roadand",
        "selectinload",
        "sessionmaker",
        "sqlalchemy",
        "TINYINT",
        "tophat",
        "ULEZ",
        "Weatherspoon"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleArgs": ["--max-line-length=300"],
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.includeExtendedSummary": true,
    "autoDocstring.guessTypes": true,
    "autoDocstring.startOnNewLine": true,
    "autoDocstring.quoteStyle": "'''"
}